<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="/clicker/style.css" />
  </head>
  <body>
    <main>
      <button id="join" onclick="inc()">Принять участие</button>
      <p><span style="margin-left: 1rem;">0</span> раз.</p>
    </main>
    <script src="/global.js"></script>
    <script src="/clicker/app.js"></script>
  </body>
</html>
